Yo PP O
pensé VMI O
que CS O
eran VPP O
las DA B-TIME
TIME_TAG TT I-TIME
de SP I-TIME
la DA I-TIME
tarde NC I-TIME
. Fp O

son VPA O
las DA B-TIME
TIME_TAG TT I-TIME

La DA O
Delegación NC B-ORG
de SP I-ORG
la DA I-ORG
Agencia NC I-ORG
EFE NC I-ORG
en SP O
Extremadura NC B-LOC
transmitirá VSF O
hoy NC B-DATE
, Fc O
jueves AQ I-DATE
, Fc O
día NC I-DATE
NUMBER_TAG NT I-DATE
, Fc O
entre SP O
otras PI O
, Fc O
las DA O
siguientes AQ O
informaciones NC O

La DA O
ampliación NC O
de SP O
capital NC O
de SP O
NUMBER_TAG NT O
millones NC O
de SP O
acciones NC O
que PR O
se P0 O
someterá VSF O
a SP O
aprobación NC O
por SP O
la DA O
junta NC O
de SP O
accionistas NC O
, Fc O
que CS O
a SP B-DATE
día NC I-DATE
de SP I-DATE
ayer RG I-DATE
supondrían VPP O
NUMBER_TAG NT O
millones NC O
de SP O
pesetas NC O
, Fc O
y CC O
que PR O
se P0 O
realizarán VPF O
por SP O
un DI O
precio NC O
de SP O
NUMBER_TAG NT B-PRICE
euros NC I-PRICE
- Fg O
superior AQ O
a SP O
su DP O
cotización NC O
de SP O
estos DD O
días NC O
en SP O
la DA O
bolsa NC O
- Fg O
es VSI O
el DA O
pactado VMP O
en SP O
los DA O
acuerdos NC O
con SP O
Lycos NC B-ORG
, Fc O
por SP O
ser VSN O
el DA O
de SP O
la DA O
cotización NC O
del SP O
día NC O
de SP O
la DA O
firma NC O
del SP O
acuerdo NC O
. Fp O

Iremos VMI O
todos DA O
a SP O
Marbella NP B-LOC
o SP O
a SP O
algún DA B-LOC
jardín NC I-LOC
. Fp O

Le PP O
daremos VMI O
una DA O
carta NC O
a SP O
Antonio NP B-PER
Machado NP I-PER
para SP O
que SP O
esté VSA O
feliz ADJ O
. Fp O

Una DA O
vez NC O
ahí ADL O
, Fc O
saludará VFS O
a SP O
Bradd NP B-PER
Pitt NP I-PER


No ADN O
iremos VPF O
porque ADV O
dicen VPA O
que SP O
lloverá VSF O
. Fp O

Cómete VSA O
una DA O
crepe NC O
si ADV O
no ADN O
es VSA O
tarde ADT O

Comí VSP O
garbanzos NC O
, Fc O
entonces ADV O
tuve VPS O
grandes ADJ O
pedos NC O

Antes ADT O
quise VSP O
pizza NC O
porque ADV O
aún ADT O
era VSP O
temprano ADT O

Quiero VSA O
macarrones NC O
para SP O
ser VSI O
alimentado VSI O

Vendremos VPF O
al SP B-LOC
jardín NC I-LOC
el DA B-DATE
día NC I-DATE
NUMBER_TAG NT I-DATE
, Fc O
aquí ADL B-LOC
en SP I-LOC
Barcelona NP I-LOC

No ADN O
te PN O
pierdas VSI O
nada ADV O
! Fe O
Suscríbete VSI O
a SP O
las DA O
ale... NC O

El DA B-DATE
próximo ADT I-DATE
domingo NC I-DATE
en SP B-LOC
Ronda NP I-LOC
, Fc O
concierto NC O
de SP O
la DA O
sinfonicamalaga NC O
en SP O
el DA O
XIV Z O
Ciclo NC O
de SP O
Música NC O
Sacra NC O

A SP B-TIME
partir ADV I-TIME
del DA I-TIME
DATE_TAG DT I-TIME
podrás VSF O
recoger VSI O
tus DA O
invitaciones NC O
para SP O
el DA O
concierto NC O
de SP O
THE NC O
NEW NC O
RAEMON NC O

No ADN O
te PN O
pierdas VSI O
el DA B-DATE
DATE_TAG DT I-DATE
en SP B-LOC
Coín NP I-LOC
El DA O
violinista NC O
- Fg O
y ADV O
los DA O
poetas NC O
- Fg O
en SP O
el DA O
tejado NC O
. Fp O

Con SP O
Francisco NP B-PER
Gil NP I-PER
; Fdp O
Sergio NP B-PER
Navarro NP I-PER

Tendrá VSF O
lugar NC O
en SP B-LOC
el DA I-LOC
Palacio NC I-LOC
de SP I-LOC
Ferias NC I-LOC
el DA B-DATE
siguiente ADL I-DATE
martes NC I-DATE
DATE_TAG DT I-DATE

Se VSI O
estrenará VSF O
El DA O
Gran NC O
Hechizo NC O
de DA O
Harry NP O
Potter NP O
en SP B-DATE
la DA I-DATE
siguiente ADV I-DATE
semana NC I-DATE

El DA B-DATE
próximo ADT I-DATE
, Fc I-DATE
DATE_TAG DT I-DATE
se P0 B-MAIN
inaugura VSA I-MAIN
la DA I-MAIN
HASH_TAG HT I-MAIN
TEATRO NC I-MAIN
MOTOR NC I-MAIN
DE SP I-MAIN
CAMBIO NC I-MAIN
de SP O
Manuel NP B-PER
Achaerandio NP I-PER
en SP B-LOC
Pacífico54 NP I-LOC

Suscríbete VSI O
a SP O
las DA O
alertas NC O
HASH_TAGS HT O

David NP B-PER
Eloy NP I-PER
, Fc O
Jacinto NP B-PER
Pariente NP I-PER
y SP O
Carlos NP B-PER
Fernández NP I-PER
nos PP O
están VPA O
enseñando VG O
todo ADC O
sobre SP O
el DA O
lenguaje NP O
de SP O
los DA O
HASH_TAG HT O
. Fp O

Cinco DA O
conciertos NC O
gratuitos ADJ O
de SP O
música NP O
sacra ADJ O
conforman VPA O
la DA O
programación NC O
del DA O
IV Z O
ciclo NC O
de SP O
‘ Fq O
Música NC O
en SP O
Cuaresma NC O
’ Fq O
. Fp O

En SP O
HASH_TAG HT O
HASH_TAG HT O
HASH_TAG HT O
pase NC O
de SP O
prensa NC O
LINK_TAG LNK O

una DA O
pelicula NC O
que SP O
no ADN O
te PN O
dejara VSF O
indiferente ADC O
HASH_TAG HT O
HASH_TAG HT O
HASH_TAG HT O


El DA B-DATE
próximo ADT I-DATE
DATE_TAG DT I-DATE
a SP B-TIME
las DA I-TIME
TIME_TAG TT I-TIME
tendrá VSF B-LOC
lugar NC I-LOC
en SP I-LOC
Málaga NP I-LOC
la DA B-MAIN
Gala NC I-MAIN
FIMABIS NP I-MAIN
en SP I-MAIN
beneficio NC I-MAIN
a SP I-MAIN
la DA I-MAIN
investigación NC I-MAIN
del DA I-MAIN
LINK_TAG LNK O

Los DA O
civiles NC O
, Fc O
el DA O
aparcamiento NC O
... Fetc O
¿ Fio O
QUIÉN PP O
COGE VSI O
EL DA O
COCHE NC O
? Fic O

Si ADCO O
esta VSA O
claro ADC O
donde ADL O
quieres VSA O
ir VI O
EL DA O
BUS-A-LOS-ALAMOS NP O
ya ADT O
... Fetc O

Acabo VSP O
de SP O
subir VSI O
" Fq O
Exposición NC O
colectiva ADJ O
" Fq O
FROM SP O
US NP O
" Fq O
a SP O
Vimeo NP O
: Fdp O
LINK_TAG LNK O

Acabo VSP O
de SP O
subir VSI O
" Fq O
Exposición NC O
Pedro NP B-PER
Lopey NP IPER
" Fq O
a SP O
Vimeo NP O
: Fdp O
LINK_TAG LNK O

Si ADVCO O
quieres VSA O
un DA O
adelante NC O
de SP O
que SP O
te PP O
puedes VSA O
encontrar VINF O
en SP B-LOC
la DA I-LOC
Galería NC I-LOC
de SP I-LOC
Arte NP I-LOC
Benedito NP I-LOC
mira VSA O
nuestro DAP O
video NC O
