Yo PP O
pensé VMI O
que CS O
eran VPP O
las DA B-TIME
TIME_TAG TT I-TIME
de SP I-TIME
la DA I-TIME
tarde NC I-TIME
. Fp O

son VPA O
las DA B-TIME
TIME_TAG TT I-TIME

La DA O
Delegación NC B-ORG
de SP I-ORG
la DA I-ORG
Agencia NC I-ORG
EFE NC I-ORG
en SP O
Extremadura NC B-LOC
transmitirá VSF O
hoy NC B-DATE
, Fc O
jueves AQ I-DATE
, Fc O
día NC I-DATE
NUMBER_TAG NT I-DATE
, Fc O
entre SP O
otras PI O
, Fc O
las DA O
siguientes AQ O
informaciones NC O

La DA O
ampliación NC O
de SP O
capital NC O
de SP O
NUMBER_TAG NT O
millones NC O
de SP O
acciones NC O
que PR O
se P0 O
someterá VSF O
a SP O
aprobación NC O
por SP O
la DA O
junta NC O
de SP O
accionistas NC O
, Fc O
que CS O
a SP B-DATE
día NC I-DATE
de SP I-DATE
ayer RG I-DATE
supondrían VPP O
NUMBER_TAG NT O
millones NC O
de SP O
pesetas NC O
, Fc O
y CC O
que PR O
se P0 O
realizarán VPF O
por SP O
un DI O
precio NC O
de SP O
NUMBER_TAG NT B-PRICE
euros NC I-PRICE
- Fg O
superior AQ O
a SP O
su DP O
cotización NC O
de SP O
estos DD O
días NC O
en SP O
la DA O
bolsa NC O
- Fg O
es VSI O
el DA O
pactado VMP O
en SP O
los DA O
acuerdos NC O
con SP O
Lycos NC B-ORG
, Fc O
por SP O
ser VSN O
el DA O
de SP O
la DA O
cotización NC O
del SP O
día NC O
de SP O
la DA O
firma NC O
del SP O
acuerdo NC O
. Fp O

Iremos VMI O
todos DA O
a SP O
Marbella NP B-LOC
o SP O
a SP O
algún DA B-LOC
jardín NC I-LOC
. Fp O

Le PP O
daremos VMI O
una DA O
carta NC O
a SP O
Antonio NP B-PER
Machado NP I-PER
para SP O
que SP O
esté VSA O
feliz ADJ O
. Fp O

Una DA O
vez NC O
ahí ADL O
, Fc O
saludará VFS O
a SP O
Bradd NP B-PER
Pitt NP I-PER


No ADN O
iremos VPF O
porque ADV O
dicen VPA O
que SP O
lloverá VSF O
. Fp O

Cómete VSA O
una DA O
crepe NC O
si ADV O
no ADN O
es VSA O
tarde ADT O

Comí VSP O
garbanzos NC O
, Fc O
entonces ADV O
tuve VPS O
grandes ADJ O
pedos NC O

Antes ADT O
quise VSP O
pizza NC O
porque ADV O
aún ADT O
era VSP O
temprano ADT O

Quiero VSA O
macarrones NC O
para SP O
ser VSI O
alimentado VSI O

Vendremos VPF O
al SP B-LOC
jardín NC I-LOC
el DA B-DATE
día NC I-DATE
NUMBER_TAG NT I-DATE
, Fc O
aquí ADL B-LOC
en SP I-LOC
Barcelona NP I-LOC

No ADN O
te PN O
pierdas VSI O
nada ADV O
! Fe O
Suscríbete VSI O
a SP O
las DA O
ale... NC O

El DA B-DATE
próximo ADT I-DATE
domingo NC I-DATE
en SP B-LOC
Ronda NP I-LOC
, Fc O
concierto NC B-MAIN
de SP I-MAIN
la DA I-MAIN
sinfonicamalaga NC I-MAIN
en SP I-MAIN
el DA I-MAIN
XIV Z I-MAIN
Ciclo NC I-MAIN
de SP I-MAIN
Música NC I-MAIN
Sacra NC I-MAIN

A SP B-TIME
partir ADV I-TIME
del DA I-TIME
DATE_TAG DT I-TIME
podrás VSF O
recoger VSI O
tus DA O
invitaciones NC O
para SP O
el DA B-MAIN
concierto NC I-MAIN
de SP I-MAIN
THE NC I-MAIN
NEW NC I-MAIN
RAEMON NC I-MAIN

No ADN O
te PN O
pierdas VSI O
el DA B-DATE
DATE_TAG DT I-DATE
en SP B-LOC
Coín NP I-LOC
El DA B-MAIN
violinista NC I-MAIN
- Fg I-MAIN
y ADV I-MAIN
los DA I-MAIN
poetas NC I-MAIN
- Fg I-MAIN
en SP I-MAIN
el DA I-MAIN
tejado NC I-MAIN
. Fp O

Con SP O
Francisco NP B-PER
Gil NP I-PER
; Fdp O
Sergio NP B-PER
Navarro NP I-PER

Tendrá VSF O
lugar NC O
en SP B-LOC
el DA I-LOC
Palacio NC I-LOC
de SP I-LOC
Ferias NC I-LOC
el DA B-DATE
siguiente ADL I-DATE
martes NC I-DATE
DATE_TAG DT I-DATE

Se VSI B-MAIN
estrenará VSF I-MAIN
El DA I-MAIN
Gran NC I-MAIN
Hechizo NC I-MAIN
de DA I-MAIN
Harry NP I-MAIN
Potter NP I-MAIN
en SP B-DATE
la DA I-DATE
siguiente ADV I-DATE
semana NC I-DATE
